    bool  cloudy,rain, sprinkler,temp1,wetRoof,temp2,temp3,wetGrass;
    
    cloudy = Bernoulli(0.5);           
    
    if (cloudy){                              
        rain = Bernoulli(0.8);           
        sprinkler = Bernoulli(0.1);         
    }
  else{
        rain = Bernoulli(0.2);               
        sprinkler = Bernoulli(0.5);          
    }

    temp1 = Bernoulli(0.7);                  
    wetRoof = temp1 && rain;             
    temp2 = Bernoulli(0.9);                 
    temp3 = Bernoulli(0.9);                 
                  

    wetGrass = temp2 && rain || temp3 && sprinkler;          

    observe(wetGrass);                                

    Infer(rain);

