    int probIfTreated1,probIfTreated2;
    bool   medicine1,medicine2;

    bool [] click2 = {true,false,true,true,false};
    bool [] click4 = {false,false,true,false,true};
    double [] treated1 = {0.375, 0.375, 0.125, 0.100,0.025 }; 
    double [] treated2 = {0.128,0.128,0.212,0.354,0.178 };

     probIfTreated1 = Discrete(treated1); 
     probIfTreated2 = Discrete(treated2);


    if (probIfTreated1<2){
         if(probIfTreated1==0){
             if(probIfTreated2<2){
                 //0,0
                 if(probIfTreated2==0){
                    medicine1 = Bernoulli(0.001);
                    if(medicine1){
                         medicine2 = Bernoulli(0.02);
                         observe(medicine2==click2[0]);
                    }
                    else{
                         medicine2 = Bernoulli(0.04);
                         observe(medicine2==click4[0]);
                    }
                 }
                 //0,1
                 else{
                    medicine1 = Bernoulli(0.011);
                    if(medicine1){
                         medicine2 = Bernoulli(0.12);
                         observe(medicine2==click2[0]);
                    }
                    else{
                         medicine2 = Bernoulli(0.14);
                         observe(medicine2==click4[0]);
                    }

                 }
             }
             else{
                 //0,2
                 if(probIfTreated2==2){
                     medicine1 = Bernoulli(0.021);
                     if(medicine1){
                         medicine2 = Bernoulli(0.22);
                         observe(medicine2==click2[0]);
                     }
                     else{
                         medicine2 = Bernoulli(0.24);
                         observe(medicine2==click4[0]);
                     }

                 }
                 else{
                     //0,3
                    if(probIfTreated2==3){
                         medicine1 = Bernoulli(0.031);
                         if(medicine1){
                            medicine2 = Bernoulli(0.32);
                            observe(medicine2==click2[0]);
                         }
                         else{
                         medicine2 = Bernoulli(0.34);
                         observe(medicine2==click4[0]);
                         }

                     }
                     //0,4
                     else{
                         medicine1 = Bernoulli(0.041);
                         if(medicine1){
                             medicine2 = Bernoulli(0.42);
                             observe(medicine2==click2[0]);
                         }
                        else{
                             medicine2 = Bernoulli(0.44);
                             observe(medicine2==click4[0]);
                        }

                     }

                 }

             }
         }
         else{
             if(probIfTreated2<2){
                 //1,0
                 if(probIfTreated2==0){
                    medicine1 = Bernoulli(0.101);
                    if(medicine1){
                         medicine2 = Bernoulli(0.22);
                         observe(medicine2==click2[1]);
                    }
                    else{
                         medicine2 = Bernoulli(0.24);
                         observe(medicine2==click4[1]);
                    }
                 }
                 //1,1
                 else{
                    medicine1 = Bernoulli(0.111);
                    if(medicine1){
                         medicine2 = Bernoulli(0.32);
                         observe(medicine2==click2[1]);
                    }
                    else{
                         medicine2 = Bernoulli(0.34);
                         observe(medicine2==click4[1]);
                    }

                 }
             }
             else{
                 //1,2
                 if(probIfTreated2==2){
                     medicine1 = Bernoulli(0.121);
                     if(medicine1){
                         medicine2 = Bernoulli(0.42);
                         observe(medicine2==click2[1]);
                     }
                     else{
                         medicine2 = Bernoulli(0.44);
                         observe(medicine2==click4[1]);
                     }

                 }
                 else{
                     //1,3
                    if(probIfTreated2==3){
                         medicine1 = Bernoulli(0.131);
                         if(medicine1){
                            medicine2 = Bernoulli(0.52);
                            observe(medicine2==click2[1]);
                         }
                         else{
                         medicine2 = Bernoulli(0.54);
                         observe(medicine2==click4[1]);
                         }

                     }
                     //1,4
                     else{
                         medicine1 = Bernoulli(0.141);
                         if(medicine1){
                             medicine2 = Bernoulli(0.62);
                             observe(medicine2==click2[1]);
                         }
                        else{
                             medicine2 = Bernoulli(0.64);
                             observe(medicine2==click4[1]);
                        }

                     }

                 }

             }

         }

    }
    else{
         if(probIfTreated1==2){
             if(probIfTreated2<2){
                 //2,0
                 if(probIfTreated2==0){
                    medicine1 = Bernoulli(0.201);
                    if(medicine1){
                         medicine2 = Bernoulli(0.25);
                         observe(medicine2==click2[2]);
                    }
                    else{
                         medicine2 = Bernoulli(0.15);
                         observe(medicine2==click4[2]);
                    }
                 }
                 //2,1
                 else{
                    medicine1 = Bernoulli(0.211);
                    if(medicine1){
                         medicine2 = Bernoulli(0.35);
                         observe(medicine2==click2[2]);
                    }
                    else{
                         medicine2 = Bernoulli(0.05);
                         observe(medicine2==click4[2]);
                    }

                 }
             }
             else{
                 //2,2
                 if(probIfTreated2==2){
                     medicine1 = Bernoulli(0.221);
                     if(medicine1){
                         medicine2 = Bernoulli(0.20);
                         observe(medicine2==click2[2]);
                     }
                     else{
                         medicine2 = Bernoulli(0.20);
                         observe(medicine2==click4[2]);
                     }

                 }
                 else{
                     //2,3
                    if(probIfTreated2==3){
                         medicine1 = Bernoulli(0.231);
                         if(medicine1){
                            medicine2 = Bernoulli(0.28);
                            observe(medicine2==click2[2]);
                         }
                         else{
                         medicine2 = Bernoulli(0.12);
                         observe(medicine2==click4[2]);
                         }

                     }
                     //2,4
                     else{
                         medicine1 = Bernoulli(0.241);
                         if(medicine1){
                             medicine2 = Bernoulli(0.16);
                             observe(medicine2==click2[2]);
                         }
                        else{
                             medicine2 = Bernoulli(0.34);
                             observe(medicine2==click4[2]);
                        }

                     }

                 }

             }

         }
         else{
    
            if(probIfTreated1==3){
                if(probIfTreated2<2){
                    //3,0
                    if(probIfTreated2==0){
                         medicine1 = Bernoulli(0.488);
                         if(medicine1){
                             medicine2 = Bernoulli(0.01);
                             observe(medicine2==click2[3]);
                         }
                        else{
                             medicine2 = Bernoulli(0.09);
                             observe(medicine2==click4[3]);
                        }
                    }
                    //3,1
                    else{
                        medicine1 = Bernoulli(0.498);
                        if(medicine1){
                             medicine2 = Bernoulli(0.02);
                             observe(medicine2==click2[3]);
                        }
                        else{
                             medicine2 = Bernoulli(0.08);
                             observe(medicine2==click4[3]);
                        }

                    }
                }
                else{
                     //3,2
                    if(probIfTreated2==2){
                        medicine1 = Bernoulli(0.508);
                        if(medicine1){
                             medicine2 = Bernoulli(0.03);
                             observe(medicine2==click2[3]);
                        }
                        else{
                             medicine2 = Bernoulli(0.37);
                             observe(medicine2==click4[3]);
                        }

                    }
                    else{
                         //3,3
                        if(probIfTreated2==3){
                             medicine1 = Bernoulli(0.518);
                             if(medicine1){
                                medicine2 = Bernoulli(0.04);
                                observe(medicine2==click2[3]);
                             }
                            else{
                                medicine2 = Bernoulli(0.47);
                                observe(medicine2==click4[3]);
                            }

                        }
                        //3,4
                        else{
                            medicine1 = Bernoulli(0.528);
                            if(medicine1){
                                medicine2 = Bernoulli(0.05);
                                observe(medicine2==click2[3]);
                            }
                            else{
                                 medicine2 = Bernoulli(0.52);
                                 observe(medicine2==click4[3]);
                            }

                        }

                    }

                }

            }
            else{
                if(probIfTreated2<2){
                    //4,0
                    if(probIfTreated2==0){
                         medicine1 = Bernoulli(0.1528);
                         if(medicine1){
                             medicine2 = Bernoulli(0.471);
                             observe(medicine2==click2[4]);
                         }
                        else{
                             medicine2 = Bernoulli(0.109);
                             observe(medicine2==click4[4]);
                        }
                    }
                    //4,1
                    else{
                        medicine1 = Bernoulli(0.2528);
                        if(medicine1){
                             medicine2 = Bernoulli(0.372);
                             observe(medicine2==click2[4]);
                        }
                        else{
                             medicine2 = Bernoulli(0.209);
                             observe(medicine2==click4[4]);
                        }

                    }
                }
                else{
                     //4,2
                    if(probIfTreated2==2){
                        medicine1 = Bernoulli(0.3528);
                        if(medicine1){
                             medicine2 = Bernoulli(0.273);
                             observe(medicine2==click2[4]);
                        }
                        else{
                             medicine2 = Bernoulli(0.309);
                             observe(medicine2==click4[4]);
                        }

                    }
                    else{
                         //4,3
                        if(probIfTreated2==3){
                             medicine1 = Bernoulli(0.4528);
                             if(medicine1){
                                medicine2 = Bernoulli(0.174);
                                observe(medicine2==click2[4]);
                             }
                            else{
                                medicine2 = Bernoulli(0.409);
                                observe(medicine2==click4[4]);
                            }

                        }
                        //4,4
                        else{
                            medicine1 = Bernoulli(0.5528);
                            if(medicine1){
                                medicine2 = Bernoulli(0.075);
                                observe(medicine2==click2[4]);
                            }
                            else{
                                 medicine2 = Bernoulli(0.509);
                                 observe(medicine2==click4[4]);
                            }

                        }

                    }

                }

             }

        }


    } 

    Infer(probIfTreated1);